[gd_scene load_steps=10 format=3 uid="uid://b7dc6qkanf6vt"]

[ext_resource type="PackedScene" uid="uid://bo0hrnq2lbddr" path="res://assets/cars/sedan-sports.glb" id="1_5ks3v"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="1_xxoyc"]
[ext_resource type="Texture2D" uid="uid://c4prvohloa170" path="res://Screenshot 2024-09-12 at 1.23.39 PM.png" id="2_cqejn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0bca"]
size = Vector3(1.30798, 0.998932, 2.41666)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u6s0a"]
height = 1.29444
radius = 0.28757

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5pdpi"]
height = 1.33051
radius = 0.287323

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wittt"]
albedo_texture = ExtResource("2_cqejn")

[sub_resource type="BoxMesh" id="BoxMesh_8c8br"]
size = Vector3(40, 10, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ybt2x"]
data = PackedVector3Array(-20, 0.5, 20, 20, 0.5, 20, -20, -0.5, 20, 20, 0.5, 20, 20, -0.5, 20, -20, -0.5, 20, 20, 0.5, -20, -20, 0.5, -20, 20, -0.5, -20, -20, 0.5, -20, -20, -0.5, -20, 20, -0.5, -20, 20, 0.5, 20, 20, 0.5, -20, 20, -0.5, 20, 20, 0.5, -20, 20, -0.5, -20, 20, -0.5, 20, -20, 0.5, -20, -20, 0.5, 20, -20, -0.5, -20, -20, 0.5, 20, -20, -0.5, 20, -20, -0.5, -20, 20, 0.5, 20, -20, 0.5, 20, 20, 0.5, -20, -20, 0.5, 20, -20, 0.5, -20, 20, 0.5, -20, -20, -0.5, 20, 20, -0.5, 20, -20, -0.5, -20, 20, -0.5, 20, 20, -0.5, -20, -20, -0.5, -20)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03174, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51559, 0)
script = ExtResource("1_xxoyc")

[node name="sedan-sports" parent="CharacterBody3D" instance=ExtResource("1_5ks3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382427, -4.3759, -0.157298)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.380676, -0.124437, -0.261944)
shape = SubResource("BoxShape3D_h0bca")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.384497, -0.453151, -0.820223)
shape = SubResource("CylinderShape3D_u6s0a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.374907, -0.463642, 0.497595)
shape = SubResource("CylinderShape3D_5pdpi")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.482666, -3.21753, 0.194885)
near = 0.5
far = 1000.0

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D"]
disable_3d = true

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.43933, 0)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29578, -7.27441, 0)
material_override = SubResource("StandardMaterial3D_wittt")
mesh = SubResource("BoxMesh_8c8br")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ybt2x")
