fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727678730
alpha.tres::MeshLibrary::3012363827862107547::1727657603::0::1::::<><>::
color.png::CompressedTexture2D::3435067508858286274::1727678730::1727678749::1::::<><>::
export_presets.cfg::TextFile::-1::1727337978::0::1::::<><>::
grids.tscn::PackedScene::2326284323431224484::1727678374::0::1::::<><>::uid://b2juspy0vkapf::::res://road_only.tres
icon.svg::CompressedTexture2D::9043540049668142886::1726786360::1726787135::1::::<><>::
main_scene.tscn::PackedScene::7293752338032231240::1727678730::0::1::::<><>::uid://cn2van3bgkmch::::res://scenes/car/Car.tscn<>res://scenes/goal.gd<>res://scenes/Ground.gd<>uid://8e4te0q8xnku::::res://grids.tscn<>res://scenes/roads.gd<>res://addons/godot_rl_agents/sync.gd
normal.png::CompressedTexture2D::3455771341513607878::1727678730::1727678749::1::::<><>::
Program.cs::CSharpScript::-1::1727335585::0::1::::<><>::
batched_learning.tscn::PackedScene::5524655357786013739::1727660421::0::1::::<><>::uid://db6fbg5plvnr1::::res://main_scene.tscn<>res://addons/godot_rl_agents/sync.gd
batched_2.tscn::PackedScene::4340683810971028416::1727678374::0::1::::<><>::uid://db6fbg5plvnr1::::res://main_scene.tscn<>res://addons/godot_rl_agents/sync.gd
height.res::Image::3583933364389680350::1727678730::0::1::::<><>::
data.hterrain::Resource::-1::1727678730::0::1::::<><>::
roads_7by7.tres::MeshLibrary::3907103393345476776::1727664765::0::1::::<><>::uid://djdq8oqk118tn::::res://road_img.png
road_img.png::CompressedTexture2D::7798185940700831303::1727642381::1727642388::1::::<><>::
road_only.tres::MeshLibrary::4301346171942031171::1727656443::0::1::::<><>::uid://djdq8oqk118tn::::res://road_img.png
splat.png::CompressedTexture2D::72220621823901988::1727678730::1727678749::1::::<><>::
training_scene.tscn::PackedScene::6967002316677965071::1727657612::0::1::::<><>::uid://db6fbg5plvnr1::::res://main_scene.tscn
::res://addons/::1727678526
::res://addons/godot_rl_agents/::1727636469
godot_rl_agents.gd::GDScript::-1::1726786365::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::7018763551186384909::1726786365::1726787135::1::::<><>::
plugin.cfg::TextFile::-1::1726786365::0::1::::<><>::
sync.gd::GDScript::-1::1727636469::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1727636110
ai_controller_2d.gd::GDScript::-1::1726786365::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1727636110::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1727311747
::res://addons/godot_rl_agents/onnx/csharp/::1727336643
ONNXInference.cs::CSharpScript::-1::1727336643::0::1::::<>GodotObject<>::
SessionConfigurator.cs::CSharpScript::-1::1726786365::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/csharp/docs/::1727311747
ONNXInference.xml::TextFile::-1::1726786365::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1726786365::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1727336048
ONNX_wrapper.gd::GDScript::-1::1727336048::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1727311747
::res://addons/godot_rl_agents/sensors/sensors_2d/::1727311747
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1726786365::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
ISensor2D.gd::GDScript::-1::1726786365::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1726786365::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1726786365::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1727631282
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1726786365::0::1::::<><>::
ISensor3D.gd::GDScript::-1::1726786365::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1726786365::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1726786365::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1727631282::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::-1::1726786365::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://addons/zylann.hterrain/::1727678531
hterrain.gd::GDScript::-1::1727678527::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1727678527::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1727678527::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1727678527::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1727678527::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1727678527::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1727678527::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1727678527::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1727678528::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1727678528::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1727678526::0::1::::<><>::
plugin.cfg::TextFile::-1::1727678528::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1727678532
grass_quad.obj::Mesh::6620316929404339230::1727678528::1727678532::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1727678528::1727678532::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1727678528::1727678532::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1727678528::1727678532::1::::<><>::
::res://addons/zylann.hterrain/native/::1727678528
factory.gd::GDScript::-1::1727678528::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1727678528::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1727678528::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1727678528
::res://addons/zylann.hterrain/native/bin/linux/::1727678528
::res://addons/zylann.hterrain/native/bin/osx/::1727678528
::res://addons/zylann.hterrain/native/bin/win64/::1727678528
::res://addons/zylann.hterrain/native/godot-cpp/::1727678528
::res://addons/zylann.hterrain/shaders/::1727678528
array.gdshader::Shader::-1::1727678528::0::1::::<><>::
array_global.gdshader::Shader::-1::1727678528::0::1::::<><>::
detail.gdshader::Shader::-1::1727678528::0::1::::<><>::
lookdev.gdshader::Shader::-1::1727678528::0::1::::<><>::
low_poly.gdshader::Shader::-1::1727678528::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1727678528::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1727678528::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1727678528::0::1::::<><>::
simple4.gdshader::Shader::-1::1727678528::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1727678528::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1727678528::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1727678528
heightmap.gdshaderinc::ShaderInclude::-1::1727678528::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1727678528::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1727678531
bump2normal_tex.gdshader::Shader::-1::1727678529::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1727678529::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1727678529::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1727678529::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1727678530::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1727678530::0::1::::<>Node<>::
panel.gd::GDScript::-1::1727678530::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1727678530::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1727678530::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1727678530::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1727678530::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1727678531::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1727678528
about_dialog.gd::GDScript::-1::1727678528::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1727678528::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1727678529
brush.gd::GDScript::-1::1727678528::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1727678528::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1727678528::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1727678528::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1727678528::0::1::::<><>::
no_blend.gdshader::Shader::-1::1727678528::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1727678528::0::1::::<><>::
painter.gd::GDScript::-1::1727678528::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1727678529::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1727678528
brush_settings_dialog.gd::GDScript::-1::1727678528::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1727678528::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1727678528::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1727678528::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1727678528::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1727678529
alpha.gdshader::Shader::-1::1727678528::0::1::::<><>::
color.gdshader::Shader::-1::1727678528::0::1::::<><>::
erode.gdshader::Shader::-1::1727678528::0::1::::<><>::
flatten.gdshader::Shader::-1::1727678529::0::1::::<><>::
level.gdshader::Shader::-1::1727678529::0::1::::<><>::
raise.gdshader::Shader::-1::1727678529::0::1::::<><>::
smooth.gdshader::Shader::-1::1727678529::0::1::::<><>::
splat4.gdshader::Shader::-1::1727678529::0::1::::<><>::
splat16.gdshader::Shader::-1::1727678529::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1727678529::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1727678532
acrylic1.exr::CompressedTexture2D::6178269531466466510::1727678529::1727678532::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1727678529::1727678532::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1727678529::1727678532::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1727678529::1727678532::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1727678529::1727678532::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1727678529::1727678532::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1727678529::1727678532::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1727678529::1727678532::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1727678529::1727678532::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1727678529
detail_editor.gd::GDScript::-1::1727678529::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1727678529::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1727678529
export_image_dialog.gd::GDScript::-1::1727678529::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1727678529::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1727678529
generator_dialog.gd::GDScript::-1::1727678529::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1727678529::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1727678529::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1727678529::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1727678529
bump2normal.gdshader::Shader::-1::1727678529::0::1::::<><>::
erode.gdshader::Shader::-1::1727678529::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1727678529::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1727678532
empty.png::CompressedTexture2D::1504509058346238879::1727678529::1727678532::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1727678529::1727678532::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1727678529::1727678532::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1727678529::1727678532::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1727678529::1727678532::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1727678529::1727678532::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1727678529::1727678532::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1727678529::1727678532::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1727678529::1727678532::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1727678529::1727678532::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1727678530::1727678532::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1727678530::1727678532::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1727678530::1727678532::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1727678530::1727678532::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1727678530::1727678532::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1727678530::1727678532::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1727678530::1727678532::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1727678530::1727678532::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1727678530::1727678532::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1727678530::1727678532::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1727678530::1727678532::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1727678530::1727678532::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1727678530::1727678532::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1727678530::1727678532::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1727678530::1727678532::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1727678530::1727678532::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1727678530::1727678532::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1727678530::1727678532::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1727678530::1727678532::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1727678530::1727678532::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1727678530::1727678532::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1727678530
importer_dialog.gd::GDScript::-1::1727678530::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1727678530::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1727678530
inspector.gd::GDScript::-1::1727678530::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1727678530::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1727678530
minimap.gd::GDScript::-1::1727678530::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1727678530::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1727678530::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1727678530::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1727678530::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1727678530
packed_texture_util.gd::GDScript::-1::1727678530::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1727678531
resize_dialog.gd::GDScript::-1::1727678531::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1727678531
display_alpha.gdshader::Shader::-1::1727678531::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1727678531::0::1::::<><>::
display_color.gdshader::Shader::-1::1727678531::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1727678531::0::1::::<><>::
display_normal.gdshader::Shader::-1::1727678531::0::1::::<><>::
flow_container.gd::GDScript::-1::1727678531::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1727678531::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1727678531::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1727678531::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1727678531
source_file_item_editor.gd::GDScript::-1::1727678531::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1727678531::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1727678531::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1727678531
dialog_fitter.gd::GDScript::-1::1727678531::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1727678531::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1727678531::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1727678531::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1727678531::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1727678531
direct_mesh_instance.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1727678531::0::1::::<>RefCounted<>::
::res://logs/::1727657612
::res://logs/sb3/::1727319838
::res://logs/sb3/experiment_1/::1727319838
::res://obj/::1727335617
project.assets.json::JSON::-1::1727335617::0::1::::<><>::
RLDriving.csproj.nuget.dgspec.json::JSON::-1::1727335617::0::1::::<><>::
::res://scenes/::1727334900
goal.gd::GDScript::-1::1726787027::0::1::::<>MeshInstance3D<>::
Ground.gd::GDScript::-1::1726797910::0::1::::Ground<>StaticBody3D<>::
roads.gd::GDScript::-1::1727316541::0::1::::Roads<>Node3D<>::
sync_override.gd::GDScript::-1::1726786366::0::1::::<>Node<>::
::res://scenes/blender/::1727337689
car_base.blend::PackedScene::2774973552264710773::1726786366::1726787140::1::::<><>::
grass2.png::CompressedTexture2D::2799829134244646595::1726786366::1727337689::1::::<><>::
grass3.png::CompressedTexture2D::3264864041020480039::1726786366::1727337689::1::::<><>::
grass.png::CompressedTexture2D::5919085386982843522::1726786366::1727337689::1::::<><>::
parking.blend::PackedScene::2966317755562854719::1726786366::1726787140::1::::<><>::uid://cqliqbdgn3f67::::res://scenes/blender/grass.png<>uid://bf5i1n7uhovxb::::res://scenes/blender/grass2.png<>uid://bmrr3l23fee4n::::res://scenes/blender/grass3.png
::res://scenes/car/::1727678374
Car.gd::GDScript::-1::1727677907::0::1::::Car<>VehicleBody3D<>::
Car.tscn::PackedScene::5742310317000268747::1727678374::0::1::::<><>::res://scenes/car/Car.gd<>uid://chim7hdhvacuf::::res://scenes/car/rear_light_braking.tres<>uid://d0fd3s7j6iaxc::::res://scenes/car/rear_light_reversing.tres<>uid://bfshn51o2qprh::::res://scenes/blender/car_base.blend<>uid://d3saly1xwj5s::::res://scenes/car/Wheel.tscn<>res://scenes/car/CarAIController.gd<>res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
CarAIController.gd::GDScript::-1::1727677402::0::1::::CarAIController<>AIController3D<>::
rear_light_braking.tres::StandardMaterial3D::5281464416847039525::1726786366::0::1::::<><>::
rear_light_reversing.tres::StandardMaterial3D::8924538179312752480::1726786366::0::1::::<><>::
StaticCar.gd::GDScript::-1::1726786366::0::1::::StaticCar<>StaticBody3D<>::
StaticCar.tscn::PackedScene::6247411002738679451::1726786366::0::1::::<><>::res://scenes/car/StaticCar.gd<>uid://d3saly1xwj5s::::res://scenes/car/Wheel.tscn<>uid://rfo6asayjvm8::::res://scenes/blender/car_base.blend
static_cart_material.tres::StandardMaterial3D::3353446622992291464::1726786366::0::1::::<><>::
Wheel.tscn::PackedScene::269462629942657682::1726786366::0::1::::<><>::
